<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/gradientbackground">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/other_profile_ac_profile"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:civ_border_color="#ffffff"
                app:civ_border_width="1dp"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>
        <!--  <androidx.cardview.widget.CardView
              android:layout_width="400dp"
              android:layout_height="120dp"
              android:layout_centerHorizontal="true"
              app:cardCornerRadius="10dp"
              android:layout_marginTop="275dp">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:weightSum="3">
                  <LinearLayout
                      android:gravity="center"
                      android:orientation="vertical"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="match_parent">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Photos"
                          android:textSize="20sp"
                          />
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="125"
                          android:textStyle="bold"
                          android:textSize="20sp"
                          android:paddingTop="10dp"
                          android:textColor="@color/colorAccent"/>

                  </LinearLayout>
                  <LinearLayout
                      android:gravity="center"
                      android:orientation="vertical"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="match_parent">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Followers"
                          android:textSize="20sp"
                          />
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="1205"
                          android:textStyle="bold"
                          android:textSize="20sp"
                          android:paddingTop="10dp"
                          android:textColor="@color/colorAccent"/>

                  </LinearLayout>
                  <LinearLayout
                      android:gravity="center"
                      android:orientation="vertical"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="match_parent">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Following"
                          android:textSize="20sp"
                          />
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="360"
                          android:textStyle="bold"
                          android:textSize="20sp"
                          android:paddingTop="10dp"
                          android:textColor="@color/colorAccent"/>

                  </LinearLayout>
              </LinearLayout>

          </androidx.cardview.widget.CardView>-->
    </RelativeLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginTop="45dp">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/mail"/>
            <TextView
                android:id="@+id/other_profile_ac_email"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/user"/>
            <TextView
                android:textStyle="bold"
                android:id="@+id/other_profile_ac_username"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/applause"/>
            <TextView
                android:id="@+id/other_profile_ac_congratulate_count"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/other_profile_ac_congratulate"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:gravity="center|bottom"
                android:fontFamily="casual"
                android:layout_weight="1"
                android:text="Tebrik Et"/>
            <TextView
                android:id="@+id/other_profile_ac_show_photos"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:gravity="center|top"
                android:fontFamily="casual"
                android:text="Fotoğrafları Görüntüle"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>